{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCMICHAELMOHSEN\\SQLEXPRESS;Database=Ecommerce10;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Ecommerce": "Server=PCMICHAELMOHSEN\\SQLEXPRESS;Database=Ecommerce10;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
